.cg-busy-default-wrapper style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px;"
  .cg-busy-default-sign
    .cg-busy-default-spinner
      .bar1
      .bar2
      .bar3
      .bar4
      .bar5
      .bar6
      .bar7
      .bar8
      .bar9
      .bar10
      .bar11
      .bar12
    .cg-busy-default-text
      '{{$message}}
