.welcome-line-wrapper
  .welcome-line
    .container
      .cover
        img src="#{image_path('blurred.jpg')}"
      .info
        h2 Welcome, you are here?
        a href="/users/auth/vkontakte" target="_blank" ng-click="login.try()"
          '{{logintext}}

